name: Run Tests and Generate Report

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: self-hosted  # O tu runner personalizado

    steps:
      - uses: actions/checkout@v4

      - name: Install Chrome
        run: |
          apt-get update
          apt-get install -y wget gnupg2
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
          apt-get update
          apt-get install -y google-chrome-stable

      - name: Run tests
        run: mvn clean test

      - name: Debug - list target
        run: ls -la target

      - name: Check cucumber.json exists
        run: test -f target/cucumber.json && echo "✅ Found" || (echo "❌ Not found" && exit 1)

      - name: Generate report
        run: mvn net.masterthought:maven-cucumber-reporting:5.7.5:generate -Dcucumber.report.outputDirectory=target/cucumber-reports -Dcucumber.report.jsonFiles=target/cucumber.json



      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: cucumber-html-report
          path: target/cucumber-reports
