name: Run Selenium+Cucumber+TestNG Tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: runnerLuis

    container:
      image: maven:3.9.7-eclipse-temurin-17
      options: --shm-size=2g

    steps:
      - name: Install Chrome
        run: |
          apt-get update
          apt-get install -y wget gnupg2
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
          apt-get update
          apt-get install -y google-chrome-stable



      - name: Checkout repo
        uses: actions/checkout@v4



      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # Maven y Java ya vienen en la imagen de Selenium Standalone
      - name: Run tests with Maven
        run: mvn clean test

      # (Opcional) Subir reportes
      # - name: Upload Surefire Reports
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: surefire-reports
      #     path: target/surefire-reports

      # - name: Upload Allure Results
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: allure-results
      #     path: target/allure-results
